# yellowchicken

./: .gitignore  BANNER_CHANGES.md  BRANCH_RESPONSIVE_IMPROVEMENTS.md  COUNT_ICON_VIEW_FIX.md  NAVBAR_REDESIGN_SUMMARY.md  ONBOARDING_RESPONSIVE_IMPROVEMENTS.md  RESPONSIVE_HEADER_CHANGES.md  SAUDI_ARABIA_FLAG_SETUP.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/flutter_restaurant/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/language/: ar.json  en.json
index.html/: index.html
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/models/: config_model.dart
lib/common/widgets/: add_cart_button_widget.dart  branch_button_widget.dart  breadcrumb_widget.dart  count_icon_view_widget.dart  custom_app_bar_widget.dart  custom_asset_image_widget.dart  custom_button_widget.dart  custom_image_widget.dart  custom_text_field_widget.dart  footer_widget.dart  no_data_widget.dart  not_logged_in_widget.dart  responsive_text_widget.dart  search_overlay_widget.dart  title_widget.dart  web_app_bar_widget.dart  web_app_bar_widget_new.dart
lib/features/address/screens/: add_new_address_screen.dart  address_screen.dart
lib/features/auth/screens/: create_account_screen.dart  login_screen.dart
lib/features/branch/providers/: branch_provider.dart
lib/features/branch/screens/: branch_list_screen.dart
lib/features/branch/widgets/: branch_item_card_widget.dart  branch_item_widget.dart
lib/features/cart/screens/: cart_screen.dart
lib/features/cart/widgets/: coupon_add_widget.dart  (+10 more)
lib/features/support/: support_item_widget.dart
lib/helper/: notification_helper.dart  responsive_helper.dart  router_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/utill/: app_constants.dart  color_resources.dart  dimensions.dart  images.dart  responsive_dimensions.dart  responsive_text_styles.dart  styles.dart
web/: index.html  manifest.json  style.css
web/.well-known/: assetlinks.json
(+71 files in other folders)
